# KeePass.Extensions.Configuration

./: .gitignore  KeePass.Extensions.Configuration.sln  README.md
KeePass.Extensions.Configuration/: KeePass.Extensions.Configuration.csproj  KeePassConfigurationExtensions.cs  KeePassConfigurationProvider.cs  KeePassConfigurationSource.cs
KeePass.Extensions.Configuration.Tests/: KeePass.Extensions.Configuration.Tests.csproj  KeePassConfigurationExtensionsTests.cs  KeePassConfigurationProviderTests.cs  KeePassTestDatabase.kdbx
